body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background: #000;
    padding: 10px;
    color: #fff;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li {
    margin-left: 20px;
    color: #fff;
  }
  
  .hero {
    background: url('zgeTuV.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content {
    text-align: center;
    color: #fff;
  }
  
  .hero-content h1 {
    font-size: 40px;
  }
  
  .hero-content p {
    margin-top: 20px;
    font-size: 20px;
  }
  
  .cta-button {
    margin-top: 30px;
    padding: 10px 20px;
    background: red;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  .categories {
    text-decoration-color: white;
    background-color: black;
    padding: 50px;
  }
  
  .categories h2 {
    font-size: 30px;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .category {
    text-align: center;
  }
  
  .category img {
    height: 200px;
  }
  
  footer {
    background: #000;
    padding: 10px;
    color: #fff;
    text-align: center;
  }
  